body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f7f9fa;
  color: #222;
  margin: 0;
}
@media (max-width: 1100px) {
  body {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 16px;
}

.header {
  background: #fff;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.header a {
  color: #333;
  text-decoration: none;
  margin-right: 20px;
  font-size: 14px;
}

.header a:hover {
  color: #0073aa;
}

.site-branding {
  text-align: center;
  padding: 32px 0 16px 0;
}

.site-logo {
  color: #2271b1;
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: -1px;
}

.site-logo:hover {
  color: #135e96;
}

.main-search {
  margin: 24px 0;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.main-search input[type="search"] {
  width: 100%;
  max-width: 500px;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}

.main-search input[type="search"]:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
}

.main-search .search-button {
  background: #2271b1;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.main-search .search-button:hover {
  background: #135e96;
}

.category-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 24px 0 28px 0;
  background: none;
  border: none;
  box-shadow: none;
}

.category-menu a {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 8px 18px;
  font-size: 1.05rem;
  font-weight: 600;
  color: #2271b1;
  background: #fff;
  border: none;
  border-radius: 22px;
  box-shadow: 0 2px 8px rgba(33,117,155,0.07);
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  outline: none;
  cursor: pointer;
  position: relative;
  min-width: 0;
}

.category-menu a svg {
  width: 18px;
  height: 18px;
  margin: 0;
  color: #2271b1;
  transition: color 0.18s;
}

.category-menu a:hover, .category-menu a.active {
  background: #2271b1;
  color: #fff;
  box-shadow: 0 4px 16px rgba(33,117,155,0.13);
}

.category-menu a:hover svg, .category-menu a.active svg {
  color: #fff;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto 32px auto;
}
.product-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  padding: 20px 18px 18px 18px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, border 0.2s;
}
.product-card:hover {
  box-shadow: 0 4px 16px rgba(33,117,155,0.10);
  border: 1.5px solid #21759b;
}
.products-grid .product-title {
  font-size: 1.26rem;
  font-weight: 700;
  color: #21759b;
  margin-bottom: 6px;
  text-align: center;
  text-decoration: none;
  display: block;
}
.products-grid .product-meta {
  text-align: center;
  color: #1a1a1a;
  background: #eaf6ea;
  font-weight: 700;
  border-radius: 5px;
  padding: 3px 12px;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 0.99rem;
}
.products-grid .product-desc {
  font-size: 0.98rem;
  color: #444;
  margin-bottom: 12px;
  text-align: center;
  line-height: 1.5;
  padding: 0 10px;
}
.products-grid .product-download {
  padding: 3px 5px;
  font-size: 0.80rem;
  margin-top: auto;
  display: inline-block;
  background: #21759b;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s;
  text-align: center;
}
.product-download:hover {
  background: #005177;
}
footer {
  background: #f5f6fa;
  color: #888;
  border-top: 1px solid #e2e8f0;
  text-align: center;
  padding: 32px 0 16px 0;
  font-size: 0.98rem;
}
@media (max-width: 768px) {
  .site-logo {
    font-size: 28px;
  }
  
  .main-search {
    padding: 0 16px;
  }
  
  .main-search input[type="search"] {
    font-size: 15px;
  }
  
  .category-menu {
    gap: 6px;
  }
  
  .category-menu a {
    font-size: 13px;
    padding: 6px 12px;
  }
  .container {
    width: 100% !important;
    max-width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.main-header {
  background: #fff;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  position: sticky;
  top: 0;
  z-index: 100;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 76px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.logo {
  font-size: 2rem;
  font-weight: 800;
  color: #21759b;
  text-decoration: none;
  letter-spacing: 0.5px;
  margin-right: 32px;
}
.main-nav {
  display: flex;
  gap: 36px;
  flex: 1;
  justify-content: flex-end;
}
.main-nav .nav-link {
  color: #222;
  font-size: 1.15rem;
  font-weight: 600;
  text-decoration: none;
  padding: 8px 0 6px 0;
  border-bottom: 3px solid transparent;
  transition: color 0.2s, border 0.2s, background 0.2s;
  border-radius: 2px;
  letter-spacing: 0.2px;
}
.main-nav .nav-link:hover, .main-nav .nav-link.active {
  color: #21759b;
  border-bottom: 3px solid #21759b;
  background: #f5f6fa;
}
@media (max-width: 900px) {
  .header-inner {
    flex-direction: column;
    height: auto;
    gap: 8px;
    align-items: flex-start;
    padding: 12px 8px;
  }
  .main-nav {
    gap: 18px;
    width: 100%;
    justify-content: flex-start;
    margin-top: 6px;
  }
  .logo {
    font-size: 1.4rem;
    margin-right: 0;
  }
}

/* --- Breadcrumb Modern Tasarım --- */
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 15px;
  margin: 0 auto 18px auto;
  gap: 4px;
  background: #fff;
  padding: 8px 18px;
  border-radius: 6px;
  box-shadow: none;
  width: 100%;
  max-width: 800px;
  justify-content: center;
  box-sizing: border-box;
}
.breadcrumb a {
  color: #21759b;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.breadcrumb a:hover {
  color: #135e96;
  text-decoration: underline;
}
.breadcrumb span {
  color: #444;
  font-weight: 500;
}
.breadcrumb .separator {
  color: #b5c7d3;
  margin: 0 6px;
  font-weight: 400;
  user-select: none;
}
@media (max-width: 900px) {
  .breadcrumb {
    max-width: 100%;
    margin: 0 0 12px 0;
    padding: 8px 8px;
  }
}

/* Ürün detay profesyonel görünüm */
.product-detail-wrapper {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

.product-card.detail {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 30px;
  padding: 30px;
  align-items: start;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}

.product-card.detail .product-image {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-card.detail .product-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.product-card.detail .product-image img:hover {
  transform: scale(1.02);
}

.product-card.detail .product-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-card.detail .product-title {
  color: #005df5;
  font-size: 2.3rem;
  font-weight: 800;
  text-shadow: 0 2px 8px rgba(33,117,155,0.10);
  border-bottom: 2.5px solid #21759b;
  padding-bottom: 8px;
  margin-bottom: 18px;
  text-align: center;
}

.product-card.detail .product-meta {
  font-size: 1rem;
  color: #888;
  margin-bottom: 10px;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.product-card.detail .product-desc {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin: 0;
  text-align: center;
}

.product-card.detail .product-desc p {
  margin: 0 0 15px 0;
}

.product-card.detail .product-desc p:last-child {
  margin-bottom: 0;
}

.product-card.detail .product-download {
  display: inline-block;
  padding: 14px 28px;
  background: #2271b1;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  transition: all 0.2s ease;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}

.product-card.detail .product-download:hover {
  background: #135e96;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(33,117,155,0.2);
}

@media (max-width: 900px) {
  .product-card.detail {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 20px;
  }

  .product-card.detail .product-image {
    position: relative;
    top: 0;
  }

  .product-card.detail .product-title {
    font-size: 1.7rem;
  }

  .product-card.detail .product-desc {
    font-size: 1rem;
  }

  .product-card.detail .product-download {
    padding: 12px 24px;
    font-size: 1rem;
  }
}

.site-footer-minimal {
  width: 100%;
  left: 0;
  right: 0;
  margin: 0;
  border-radius: 0;
  background: #232b3a;
  border-top: 1px solid #e8eaf0;
  padding: 14px 0 10px 0;
  color: #e3e7ef;
  font-size: 0.97rem;
}
.footer-minimal-inner {
  width: 100%;
  max-width: 100vw;
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.footer-minimal-brand {
  font-size: 1.08rem;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: #fff;
  margin-bottom: 0;
}
.footer-minimal-copyright {
  font-size: 0.95rem;
  color: #cbd5e1;
  letter-spacing: 0.01em;
}
.footer-minimal-links a {
  color: #fff !important;
  text-decoration: underline;
}
.footer-minimal-links a:hover {
  color: #ffd700 !important;
}
@media (max-width: 700px) {
  .site-footer-minimal {
    padding: 10px 0 7px 0;
    font-size: 0.95rem;
  }
  .footer-minimal-inner {
    max-width: 98vw;
    padding: 0 8px;
  }
  .footer-minimal-brand {
    font-size: 0.98rem;
  }
  .product-detail-wrapper {
    margin: 0;
    padding: 0;
    max-width: 100vw;
  }
  .product-card.detail {
    margin: 0 auto;
    border-radius: 10px;
    gap: 10px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
  }
  .product-card.detail .product-image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 0;
    box-sizing: border-box;
  }
  .product-card.detail .product-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
    box-sizing: border-box;
    display: block;
  }
  .product-card.detail .product-info {
    padding: 0;
    align-items: center;
    text-align: center;
  }
}

.popular-downloads-title {
  font-size: 2.1rem;
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 24px;
  text-align: left;
  letter-spacing: 0.01em;
  border-bottom: 1.5px solid #e5e7eb;
  padding-bottom: 8px;
  width: 100%;
}

/* --- Scroll Buttons Desktop Alignment --- */
@media (min-width: 769px) {
  .scroll-buttons {
    right: 48px !important;
  }
}
@media (max-width: 768px) {
  .scroll-buttons {
    right: 24px !important;
  }
}

/* --- Modern UX/UI & Accessibility Improvements --- */
:focus {
  outline: 2px solid #21759b !important;
  outline-offset: 2px;
}
button:focus, .search-button:focus, .scroll-btn:focus, a:focus {
  outline: 1.5px solid #111 !important;
  outline-offset: 2px;
}
input[type="search"]::placeholder, input[type="text"]::placeholder, input[type="email"]::placeholder {
  color: #888;
  opacity: 1;
}
.product-card, .product-card.detail {
  border-radius: 12px;
  box-shadow: 0 4px 18px rgba(33,117,155,0.07);
  transition: box-shadow 0.22s, border 0.22s;
}
.product-card:hover, .product-card.detail:hover {
  box-shadow: 0 8px 32px rgba(33,117,155,0.13);
  border: 1.5px solid #21759b;
}
.products-grid .product-download, .main-search .search-button, button, .scroll-btn {
  transition: background 0.18s, color 0.18s, box-shadow 0.18s, border 0.18s;
  min-width: 44px;
  min-height: 44px;
}
.products-grid .product-download:focus, .main-search .search-button:focus, button:focus, .scroll-btn:focus {
  box-shadow: 0 0 0 1.5px #111 !important;
}
.header a, .footer-minimal-brand, .footer-minimal-copyright {
  transition: color 0.18s, background 0.18s;
}
.header a:hover, .footer-minimal-brand:hover {
  color: #21759b;
  background: #f5f6fa;
}
img, .product-image img {
  border-radius: 8px;
  transition: box-shadow 0.18s, transform 0.22s;
}
img:hover, .product-image img:hover {
  box-shadow: 0 4px 24px rgba(33,117,155,0.13);
  transform: scale(1.04);
}

/* Otomatik resim boyutu ve layout shift önleme */
img {
  max-width: 100%;
  height: auto;
  aspect-ratio: attr(width) / attr(height);
  display: block;
}

/* Eğer width ve height yoksa, varsayılan bir oran uygula (ör: 16:9) */
img:not([width]):not([height]) {
  aspect-ratio: 16 / 9;
}

/* Benzer içerik ve tüm liste linkleri için dokunma hedefi optimizasyonu */
.related-posts-list a,
.related-posts-list li a,
ul.related-posts a,
ul.related-posts li a,
ul li a {
  display: inline-block;

  margin: 4px 0;

}

.related-posts-list li,
ul.related-posts li,
ul li {
  margin-bottom: 6px;
}

.skip-link,
.main-search label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    opacity: 0;
    pointer-events: none;
}

/* Modern Header Tasarımı */
.main-header-modern {
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 16px rgba(33,117,155,0.07);
  padding: 0;
  margin-bottom: 32px;
}
.header-inner-modern {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px 18px 24px;
  gap: 24px;
}
.logo-modern a {
  font-size: 2rem;
  font-weight: 900;
  color: #21759b;
  text-decoration: none;
  letter-spacing: -1px;
  transition: color 0.2s;
}
.logo-modern a:hover {
  color: #135e96;
}
.main-nav-modern {
  display: flex;
  gap: 18px;
  flex: 1;
  justify-content: center;
}
.main-nav-modern .nav-link {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 1.08rem;
  font-weight: 700;
  color: #21759b;
  background: #f5f6fa;
  border-radius: 22px;
  padding: 8px 22px;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(33,117,155,0.04);
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  outline: none;
  position: relative;
}
.main-nav-modern .nav-link.active, .main-nav-modern .nav-link:hover {
  background: #21759b;
  color: #fff;
  box-shadow: 0 4px 16px rgba(33,117,155,0.13);
}
.main-nav-modern .nav-icon {
  font-size: 1.2em;
}
.main-search-modern {
  display: flex;
  align-items: center;
  gap: 0;
  background: #f5f6fa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(33,117,155,0.04);
  padding: 2px 2px 2px 12px;
  min-width: 320px;
  max-width: 400px;
}
.main-search-modern input[type="search"] {
  border: none;
  background: transparent;
  font-size: 1.08rem;
  padding: 12px 8px 12px 0;
  outline: none;
  width: 100%;
}
.main-search-modern .search-button-modern {
  background: #21759b;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.08rem;
  font-weight: 700;
  padding: 12px 24px;
  margin-left: 6px;
  cursor: pointer;
  transition: background 0.2s;
}
.main-search-modern .search-button-modern:hover {
  background: #135e96;
}
@media (max-width: 900px) {
  .header-inner-modern {
    flex-direction: column;
    align-items: stretch;
    gap: 18px;
    padding: 16px 8px 16px 8px;
  }
  .main-nav-modern {
    justify-content: flex-start;
    gap: 10px;
  }
  .main-search-modern {
    min-width: 0;
    max-width: 100%;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .logo-modern a {
    font-size: 1.3rem;
  }
  .main-nav-modern .nav-link {
    font-size: 0.98rem;
    padding: 7px 12px;
  }
  .main-search-modern {
    width: 100%;
    box-sizing: border-box;
  }
  .main-search-modern input[type="search"] {
    width: 100%;
    box-sizing: border-box;
  }
  .main-search-modern .search-button-modern {
    width: 100%;
    box-sizing: border-box;
    margin-left: 0;
  }
  .breadcrumb-current {
    display: block;
    text-align: center;
    width: 100%;
  }
  .product-card.detail {
    display: flex;
    flex-direction: column;
  }
  .product-left {
    order: 2;
  }
  .product-info {
    order: 1;
  }
  .product-desc {
    padding: 12px 4px 12px 4px;
    font-size: 1rem;
  }
  .related-posts-title {
    font-size: 1.5rem;
  }
}

.breadcrumb-modern-wrapper {
  width: 100%;
  background: none;
  margin: 0 auto 24px auto;
  display: flex;
  justify-content: center;
}
.breadcrumb-modern {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(33,117,155,0.04);
  padding: 12px 32px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.08rem;
  font-weight: 600;
}
.breadcrumb-modern a {
  color: #21759b;
  text-decoration: none;
  transition: color 0.18s;
}
.breadcrumb-modern a:hover {
  color: #135e96;
  text-decoration: underline;
}
.breadcrumb-separator {
  color: #bbb;
  margin: 0 6px;
}
.breadcrumb-current {
  color: #222;
}
@media (max-width: 600px) {
  .breadcrumb-modern {
    padding: 8px 10px;
    font-size: 0.98rem;
  }
}

.product-detail-page {
  max-width: 1200px;
  margin: 32px auto 0 auto;
  background: #ffffff;
  color: #222222;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  padding: 24px 18px 32px 18px;
}
.breadcrumb {
  font-size: 0.98rem;
  margin-bottom: 18px;
  color: #2271b1;
}
.breadcrumb a {
  color: #2271b1;
  text-decoration: none;
  font-weight: 500;
}
.breadcrumb span {
  color: #222;
  font-weight: 600;
}
.product-main {
  text-align: center;
  margin-bottom: 32px;
}
.product-header {
  background: linear-gradient(to right, #ffffff, #f8fafc);
  padding: 35px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  margin: 10px auto 30px auto;

  position: relative;
  border: 1px solid #eef2f7;
}
.product-header .product-title {
  font-size: 2.8rem;
  font-weight: 800;
  background: linear-gradient(45deg, #21759b, #2271b1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  position: relative;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1.3;
  letter-spacing: -0.5px;
}
.product-header .product-meta-desc {
  font-size: 1.2rem;
  color: #475569;
  text-align: center;
  margin: 0;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .product-header {
    padding: 25px 20px;
    margin: 10px 15px 20px 15px;
  }
  .product-header .product-title {
    font-size: 2rem;
  }
  .product-header .product-meta-desc {
    font-size: 1.1rem;
  }
}
.product-image {
  width: 100%;
  max-width: 700px;
  aspect-ratio: 1220/826;
  border-radius: 10px;
  margin: 0 auto 18px auto;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  display: block;
  object-fit: cover;
}
.product-card .product-image {
  margin-bottom: 15px;
  position: relative;
  width: 100%;
  aspect-ratio: 1220/826;
  overflow: hidden;
}
.product-card .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  display: block;
}
.product-meta {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
  letter-spacing: 0.01em;
  background: #0e6b95;
  padding: 5px 10px;
  border-radius: 4px;
}
.product-desc {
  font-size: 1.08rem;
  color: #222222;
  margin-bottom: 32px;
  text-align: left;
  line-height: 1.7;
  padding: 0 40px 0 40px;
  font-family: 'Segoe UI', Arial, sans-serif;
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 900px) {
  .product-desc {
    padding: 0 16px 0 16px;
  }
}
@media (max-width: 600px) {
  .product-desc {
    padding: 0 6px 0 6px;
  }
  .product-title {
    font-size: 1.4rem;
    margin-bottom: 18px;
  }
}
.download-btn {
  display: inline-block;
  background: #0d5c2f;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.15rem;
  padding: 13px 38px;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 10px;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(13, 92, 47, 0.15);
}
.download-btn:hover {
  background: #156e3b;
  color: #ffffff;
}
.related-posts-section {
  margin-top: 36px;
}
.related-posts-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 18px;
  text-align: center;
  position: relative;
}
.related-posts-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #189935;
  border-radius: 2px;
  margin: 12px auto 0 auto;
}
.related-posts-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  padding: 0;
  margin: 0;
}
.related-post-card {
  background: #f8fafc;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  overflow: hidden;
  transition: box-shadow 0.2s;
  list-style: none;
}
.related-post-card:hover {
  box-shadow: 0 4px 16px rgba(34,113,177,0.13);
}
.related-post-thumb {
  position: relative;
  width: 100%;
  aspect-ratio: 1220/826;
  background: #e9eef2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}
.related-post-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.related-post-title {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  background: rgba(34,113,177,0.85);
  color: #fff;
  font-size: 1rem;
  padding: 7px 8px;
  text-align: center;
  font-weight: 600;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.related-posts-noimg {
  width: 100%;
  height: 100%;
  background: #dbeafe;
  color: #2271b1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.98rem;
  font-weight: 600;
}
@media (max-width: 900px) {
  .product-detail-page {
    max-width: 98vw;
    padding: 12px 2vw 24px 2vw;
  }
  .related-posts-list {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
}
@media (max-width: 600px) {
  .product-title {
    font-size: 1.3rem;
  }
  .product-detail-page {
    padding: 7vw 2vw 18vw 2vw;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }
  .related-posts-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .related-posts-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }
} 